# DATABASE
DATABASE_URL=postgresql://postgres:password@localhost:5432/nestkit

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# OTHER
PORT=3000